<!DOCTYPE html>
<html>

<head>
  <title>HOME PAGE</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

  <style>
    body {
      font-family: "Karla", sans-serif;
      background-color: #e4c4a7;
      min-height: 100vh;
    }

    .login-card {
      border: 0;
      border-radius: 27.5px;
      box-shadow: 0 10px 30px 0 rgba(172, 168, 168, 0.43);
      overflow: hidden;
    }

    .login-card-img {
      border-radius: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }

    .login-card .card-body {
      padding: 85px 60px 60px;
    }

    @media (max-width: 422px) {
      .login-card .card-body {
        padding: 35px 24px;
      }
    }

    .login-card-description {
      font-size: 25px;
      color: #000;
      font-weight: normal;
      margin-bottom: 23px;
    }

    .login-card form {
      max-width: 326px;
    }

    .login-card .form-control {
      border: 1px solid #d5dae2;
      padding: 15px 25px;
      margin-bottom: 20px;
      min-height: 45px;
      font-size: 13px;
      line-height: 15;
      font-weight: normal;
    }

    .login-card .form-control::-webkit-input-placeholder {
      color: #919aa3;
    }

    .login-card .form-control::-moz-placeholder {
      color: #919aa3;
    }

    .login-card .form-control:-ms-input-placeholder {
      color: #919aa3;
    }

    .login-card .form-control::-ms-input-placeholder {
      color: #919aa3;
    }

    .login-card .form-control::placeholder {
      color: #919aa3;
    }

    .login-card .login-btn {
      padding: 13px 20px 12px;
      background-color: #000;
      border-radius: 4px;
      font-size: 17px;
      font-weight: bold;
      line-height: 20px;
      color: #fff;
      margin-bottom: 24px;
    }

    .login-card .login-btn:hover {
      border: 1px solid #000;
      background-color: transparent;
      color: #000;
    }

    .login-card .forgot-password-link {
      font-size: 14px;
      color: #919aa3;
      margin-bottom: 12px;
    }

    .login-card-footer-text {
      font-size: 16px;
      color: #0d2366;
      margin-bottom: 60px;
    }

    @media (max-width: 767px) {
      .login-card-footer-text {
        margin-bottom: 24px;
      }
    }

    .login-card-footer-nav a {
      font-size: 14px;
      color: #919aa3;
    }
  </style>

</head>

<body>
  <!-- <div class="container2">
    <h1>Login</h1>
    <div class="container">
      <form method="POST" action="">
        {% csrf_token %}
        <div>
          <label for="uname"><b>Username</b></label><br>
          <input type="text" id="uname" placeholder="Enter Username" name="uname" required>
          <br>
          <br>
          <label for="ps"><b>Password</b></label><br>
          <input type="password" id="ps" placeholder="Enter Password" name="ps" required>
          <br>
          <br>
          <button type="submit">Login</button>
          <p id="msg">{{loginMessage}}</p>
          <a href="/others"> 其他... </a>
        </div>
      </form>
    </div>
  </div> -->
  <main class="d-flex align-items-center min-vh-100 py-3 py-md-0">
    <div class="container">
      <div class="card login-card">
        <div class="row no-gutters">
          <div class="col-md-5">
            <img
              src="https://pic.90sjimg.com/design/00/08/16/10/592d533984b66.png!/fwfh/658x943/quality/90/unsharp/true/compress/true"
              alt="login" class="login-card-img">
          </div>
          <div class="col-md-7">
            <div class="card-body">
              <h2>松鼠教</h2>
              <hr>
              <p class="login-card-description">Sign into your account</p>
              <form action="" method="POST">
                {% csrf_token %}
                <div class="form-group">
                  <label for="email" class="sr-only">Email</label>
                  <input type="email" name="uname" id="uname" class="form-control" placeholder="Email address">
                </div>
                <div class="form-group mb-4">
                  <label for="password" class="sr-only">Password</label>
                  <input type="password" name="ps" id="ps" class="form-control" placeholder="***********">
                </div>
                <input name="login" id="login" class="btn btn-block login-btn mb-4" type="submit" value="Login">
              </form>
              <p id="msg" style="color: red;">{{loginMessage}}</p>
              <button onclick="location.href='/others'" style="width: 328px;">others</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

</body>

</html>